# atm-locator

./: .project  README.md  SUMMARY.md  pom.xml
.github/: dependabot.yml
atm-locator/: README.md  pom.xml
atm-locator/src/main/java/com/backbase/assignment/solution/config/: AbstractUserController.java
atm-locator/src/main/java/com/backbase/assignment/solution/controller/: AtmLocatorController.java
atm-locator/src/main/java/com/backbase/assignment/solution/service/: AtmRestClient.java
atm-locator/src/main/java/com/backbase/assignment/solution/util/: AbstractResponseProcessor.java  JsonRawResponseProcessor.java  Processor.java  ResponseProcessor.java
atm-locator/src/main/resources/: allATM.json  log4j.xml
atm-locator/src/main/webapp/WEB-INF/: web.xml
atm-locator/src/main/webapp/WEB-INF/views/: accessDenied.jsp  index.jsp
atm-locator/src/main/webapp/specs/: swagger.json  swagger.yaml
atm-locator/src/main/webapp/swagger-ui/: index.html
atm-locator/src/test/java/com/backbase/assignment/solution/: AtmRestClientTest.java
atm-locator/src/test/resources/: spring-context.xml
src/main/java/com/backbase/assignment/solution/config/: ApplicationConfiguration.java  FollowUpController.java  SecurityConfiguration.java
src/main/java/com/backbase/assignment/solution/controller/: AtmLocatorController.java
src/main/java/com/backbase/assignment/solution/flow/: Flow.java
src/main/java/com/backbase/assignment/solution/service/: ProcessorFactory.java
src/main/java/com/backbase/assignment/solution/util/: JsonRawResponseProcessor.java  JsonResponseProcessor.java
src/main/resources/: application.properties
src/main/webapp/swagger-ui/: swagger-ui.js
